# Generated by Django 3.1.3 on 2020-11-03 10:56

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, null=True, verbose_name='Modified')),
                ('title', models.CharField(max_length=512, verbose_name='Genre')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, null=True, verbose_name='Modified')),
                ('title', models.CharField(max_length=512, verbose_name='Title')),
                ('year', models.PositiveIntegerField(blank=True, null=True)),
                ('runtime', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('rated', models.CharField(blank=True, max_length=128, null=True, verbose_name='Rated')),
                ('production', models.CharField(blank=True, max_length=512, null=True, verbose_name='Production')),
                ('box_office', models.CharField(blank=True, max_length=512, null=True, verbose_name='Box office')),
                ('director', models.CharField(blank=True, max_length=1024, null=True, verbose_name='Director')),
                ('language', models.CharField(blank=True, max_length=1024, null=True, verbose_name='Language')),
                ('country', models.CharField(blank=True, max_length=1024, null=True, verbose_name='Country')),
                ('awards', models.CharField(blank=True, max_length=1024, null=True, verbose_name='Awards')),
                ('poster', models.URLField(blank=True, null=True, verbose_name='Poster')),
                ('writer', models.CharField(blank=True, max_length=1024, null=True, verbose_name='Writer')),
                ('plot', models.TextField(blank=True, null=True, verbose_name='Plot')),
                ('genres', models.ManyToManyField(related_name='movies', to='core.Genre')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Rating',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, null=True, verbose_name='Modified')),
                ('source', models.CharField(max_length=512, verbose_name='Source')),
                ('value', models.CharField(max_length=512, verbose_name='Value')),
                ('movie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='ratings', to='core.movie')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created', models.DateTimeField(auto_now_add=True, null=True, verbose_name='Created')),
                ('modified', models.DateTimeField(auto_now=True, null=True, verbose_name='Modified')),
                ('content', models.TextField()),
                ('movie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='core.movie')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
