# Generated by Django 3.1.3 on 2020-11-04 07:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20201103_1244'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movie',
            name='runtime',
            field=models.CharField(blank=True, max_length=32, null=True, verbose_name='Runtime'),
        ),
    ]
